<?php

function oeaw_schema() {
    $schema['oeaw_forms'] = array(
        'fields' => array(
            'id'=>array(
                'type'=>'serial',
                'not null' => TRUE,
            ),
            'userid'=>array(
                'type'=>'int',
                'not null' => TRUE,
            ),
            'repoid'=>array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),            
            'data'=>array(
                'type' => 'text',
                'not null' => TRUE,
                'size' => 'big',
            ),
            'status'=>array(
                'type' => 'varchar',
                'length' => 10,
                'not null' => TRUE,
            ),            
            'date'=>array(
                'type' => 'varchar',
                'not null' => TRUE,                
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}
